<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletodo.css">
    <title>To-Do List App</title>
</head>
 <body style="background-image: url('file:///C:/Users/Admin/Documents/todo.jpg');">
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <input type="datetime-local" id="taskDate">
        <button id="addTaskButton">Add Task</button>
        <ul id="taskList"></ul>
    </div>
    <script src="scripttodo.js"></script>
</body>
</html>
